<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title></title>
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/select2.css">
        <link rel="stylesheet" href="css/select2-bootstrap.css">
        <link rel="stylesheet" href="css/code_naissance.css">

    </head>
    <body>
        <main class="container">
            <header>
                <div class="row">
                    <h1>Code de Naissance</h1>
                    <h2 id="theme">Thème</h2>
                </div>

            </header>
            <div class="row">

                <input type="hidden" id="patients"></input>
            <button id="newPatient" class="btn btn-primary btn-xs" type="button">+</button>
            </div>
        <br>
        <div id="newPatientContainer" style="display:none;" class="row">
            <hr>
            <div class="col-xs-4">
                <form>
                    <div class="form-group">
                        <label for="name">Nom</label>
                        <input type="text" class="form-control" id="name" placeholder="Nom...">
                    </div>
                    <div class="form-group">
                        <label for="birthdate">Date de naissance</label>
                        <input type="date" class="form-control" id="birthdate" placeholder="aaaa-mm-jj">
                    </div>
                    <button id="createNewPatient" type="button" class="btn btn-default btn-primary">Créer</button>
                    <button id="cancelNewPatient" type="button" class="btn btn-default">Annuler</button>
                </form>
            </div>
        </div>
        <br>
        <div class="row">
            <table class="table">
                <thead>
                    <tr>
                        <th>Moins 9 mois</th>
                        <th>Conception</th>
                        <th>Naissance</th>
                        <th>Plus 9 mois</th>
                    </tr>
                </thead>
                <tbody class="text-center">
                    <tr>
                        <td id="m9Date" class="lesDates">?</td>
                        <td id="cDate" class="lesDates">?</td>
                        <td id="nDate" class="lesDates">?</td>
                        <td id="p9Date" class="lesDates">?</td>
                    </tr>
                    <tr>
                        <td id="key-9" class="cle">?</td>
                        <td id="keyC" class="cle">?</td>
                        <td id="keyN" class="cle">?</td>
                        <td id="keyP9" class="cle">?</td>
                    </tr>
                    <tr>
                        <td id="jourCible-9" class="lesCibles">?jour?</td>
                        <td id="jourCibleC" class="lesCibles">?jour?</td>
                        <td id="jourCibleN" class="lesCibles">?jour?</td>
                        <td id="jourCibleP9" class="lesCibles">?jour?</td>
                    </tr>
                    <tr>
                        <td id="anCible-9" class="anCibles">an?</td>
                        <td id="anCibleC" class="anCibles">an?</td>
                        <td id="anCibleN" class="anCibles">an?</td>
                        <td id="anCibleP9" class="anCibles">an?</td>
                    </tr>
                    <tr>
                        <td id="even-9" class="even">Evenements</td>
                        <td id="evenC" class="even">Evenements</td>
                        <td id="evenN" class="even">Evenements</td>
                        <td id="even+9" class="even">Evenements</td>
                    </tr>
                </tbody>
            </table>
            <table class="table">
                <tr>
                    <td></td>
                    <th class="prc">porojet</th>
                    <th class="prc">réalisation</th>
                    <th class="prc">concrétisation</th>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td id="projet" class="evenPrc">Evenements Projet</td>
                    <td id="reali" class="evenPrc">Evenements Réalisation</td>
                    <td id="concret" class="evenPrc">Evenements Concrétisation</td>
                    <td></td>
                </tr>
            </table>
            <div class="row infoArbre">
                <button id="btnArbre" type="button" class="btn btn-success">Info Arbre</button>
            </div>
            <div id="arbreContainer" class="row" style="display:none;">
                <div class="row titreArbre">
                    <h2 id="cleSaison"></h2>
                    <h2 id="complements"></h2>
                </div>
                <div class="row">
                    <table class="tab ">
                        <tr class="r1">
                            <td></td>
                            <td></td>
                            <td></td>
                            <td id="valAbsolue" class="clair">1/4</td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr class="r2">
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr class="r3">
                            <td></td>
                            <td></td>
                            <td></td>
                            <td id="sommeInterne" class="clair">3/4</td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr class="r4">
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr class="r5">
                            <td id="cleMoins9" class="clair">5/1</td>
                            <td></td>
                            <td id="cleConception" class="clair">5/3</td>
                            <td></td>
                            <td id="cleNaissance" class="clair">5/5</td>
                            <td></td>
                            <td id="clePlus9" class="clair">5/7</td>
                            <td class="inter"></td>
                            <td class="inter"></td>
                            <td id="essence" class="clair bout">5/10</td>
                        </tr>
                        <tr class="r6">
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr class="r7">
                            <td></td>
                            <td id="triangleP" class="clair">7/2</td>
                            <td></td>
                            <td id="triangleR" class="clair">7/4</td>
                            <td></td>
                            <td id="triangleC" class="clair">7/6</td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td id="transformation" class="clair bout">7/10</td>
                        </tr>
                        <tr class="r8">
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr class="r9">
                            <td></td>
                            <td></td>
                            <td id="accordIncarnation1" class="clair incarnation">9/3</td>
                            <td></td>
                            <td id="accordIncarnation2" class="clair incarnation">9/5</td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr class="r10">
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr class="r11">
                            <td></td>
                            <td></td>
                            <td></td>
                            <td id="incarnation" class="clair incarnation">11/5</td>
                            <td ></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
        </main>
    <script src="js/jquery-1.11.2.min.js"></script>
    <script src="js/select2.min.js"></script>
    <script src="js/select2_locale_fr.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/underscore-min.js"></script>
    <script src="js/jstorage.js"></script>
    <script src="js/moment.min.js"></script>
    <script src="js/moment-with-locales.min.js"></script>
    <script src="js/main.js"></script>
    <script src="js/fonctions_code_naissance.js"></script>
    </body>
</html>
